<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
			
			height: 3324px;
			background: url('image/web_1.png');
			background-repeat: no-repeat;
			background-size: cover;
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			width: auto;
			height: 200px;
			white-space: nowrap;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
		div#header_low{
			height: 120px;
		
		}
		div#mid_header{
			height: 600px;
			white-space: nowrap;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
			
		}
		
		div#for your up{
			
			
		}
		div#table_up{
			height: 550px;
		}
		div#mid_low{
			
			height: 220px;
		}
		div#low{
			
			height: 150px;
		}
		header_pyo{
			
			
		}
		
		
			
		
		
	</style>
	<style type="text/css">
		a:link {color: black; text-decoration: none;}
		a:visited{ color: black; text-decoration: none;}
		a
	</style>
	
	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	
<div id="big bbada">
  </div>
  
<div class="" id="header"><center><table width="1200px" border="0" id="header_pyo">
  <tbody>
    <tr>
      
      <td width="12%"><img src="image/logo.png" width="248" height="55" alt=""/></td>
      <td width="30%" >&nbsp;</td>
      <td width="10%"><a href="page4.html"><font size="+2"><p class="header_text" onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">백신의 부작용</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"> <a href="page2.html"><font size="+2"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국내백신 현황</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"><font size="+2"><a href="page3.html"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국가 예방접종</p></font></a></td>
      
    </tr>
  </tbody>
</table>
	</center>

	
	  
	 
		  
	
	
	
	</div>
	
	
	
	<div id="header_low">.
		</div>
	
	
	
<div id="mid_header">
	
	
		<center><table width="80%" border="0">
  <tbody>
    <tr>
      <td width="10%">&nbsp;</td>
      <td width="30%"><div id="mid_heaer_in_health">
		<font size="+5">건강한 내일을 여는<br>
		예방접종의 가치
			</font>
			<br>
			<br>
			<font size="+2">
			백신은 우리 대부분이 잊쳐진<br>
			괴물을 완전히 뿌리뽑을 최강의<br>
			도구 입니다.
				</font>
			<br><br><br><br>
			
			<a href="https://nip.cdc.go.kr/irgd/index.html"><img src="image/guide.png" width="400"  alt=""/></a> </div>
		</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
			</center>
</div>
			

		
	
	<div id="for your" class=for>
		<center>
		  <p><img src="image/Dangshin.png" width="434" height="79" alt=""/></p>
		  <p><br>
	      </p>
			</center>
		
	</div>
	
	<div id="table_up">
		<center>
		<table width="80%" height="" border="0">
		  <tbody>
		    <tr height="360px">
		      <td width="20%">&nbsp;</td>
		      <td width="14%"><center><img src="image/log1.png" width="232" height="326" alt=""/></center></td>
		      <td width="11%"><img src="image/gad.png" width="72" height="38" alt=""/></td>
		      <td width="14%"><center><img src="image/log2.png" width="246" height="346" alt=""/></center></td>
		      <td width="11%"><img src="image/gad.png" width="72" height="38" alt=""/></td>
		      <td width="14%"><center><img src="image/log3.png" width="238" height="346" alt=""/></center></td>
		      <td width="20%">&nbsp;</td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td><center><a href="page4.html"><center></center><img src="image/view more.png" width="200" height="51" alt=""/></a></center></td>
		      <td>&nbsp;</td>
		      <td><a href="page4.html"><center><img src="image/view more.png" width="200" height="51" alt=""/></a></center></td>
		      <td>&nbsp;</td>
		      <td><a href="page4.html"><center><img src="image/view more.png" width="200" height="51" alt=""/></a></center></td>
		      <td>&nbsp;</td>
	        </tr>
	      </tbody>
	  </table></center>

	</div>
	
	

	<div id="for your up">
	&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
	</div>
<div id="for your" class=for>
		<center>
		  <img src="image/sill.png" width="464" height="75" alt=""/>
		</center>
		
	</div>
	
	<div id="mid_low">
		
		
		</div>
	<center>
	<table width="1200"  >
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="450" height="250"><img src="image/bujack.png" width="378" height="248" alt=""/><font size="4"><br></font>
		  
		</td>
    </tr>
    <tr>
      <td height="100">&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="https://www.youtube.com/watch?v=zBkVCpbNnkU"><img src="image/allabogi.png"  alt="" width="365" height="64"/></a></td>
    </tr>
	  <tr>
      <td height="200">&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
  </tbody>
</table>
</center>
	<div id="low">
		
			<center>
			  <img src="image/more-svi.png" width="464" height="75" alt=""/>
</center></div>
		<center>
		<table width="950" >
  <tbody>
    <tr>
      <td height="120"><a href="https://play.google.com/store/apps/details?id=kr.go.cdc.nip.android&hl=ko"><img src="image/logo.gif" width="300" height="" alt=""/></a></td>
      <td width="110">&nbsp;</td>
      <td><a href="http://www.cdc.go.kr/"><img src="image/h1_logo.png" width="300" height="" alt=""/></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="180"><img src="image/smart.png" width="378" height="164" alt=""/></td>
      <td>&nbsp;</td>
      <td><img src="image/miri.png" width="378" height="164" alt=""/></td>
    </tr>
  </tbody>
</table>
</center>
	
	
	</div>
		

	
	
	



 

</body>
</html>
