<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
			width: 1920px;
			height: 2675px;
			background: url('image/web_3.png');
			background-repeat: no-repeat;
			background-size: 1920px 2675px
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			width: auto;
			height: 200px;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
	
		div#mid_header{
			height: 490px;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
		}
		div#table_up{
			height: 270px;
		}
		div#mid_low{
			
			height: 320px;
		}
		div#low{
			
			height: 100px;
		}
		div#start{
			height: 120px;
			
		}
		div#start_2{
			height: 90px;
		}
	</style>
	<style type="text/css">
		a:link {color: black; text-decoration: none;}
		a:visited{ color: black; text-decoration: none;}
		a
	</style>
	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	
<div id="big bbada">
  </div>
  
<div class="" id="header">
	
	  
	 
		  
	
	<div class="" id="header_out"> &nbsp; </div>
	

	
	<div id="title2">
		<font size="6em"><a href="index.html">예방접종 PLUS</a></font>
	</div>
	
	  <div class="one" id="rdot">
		 &nbsp;
		</div>
	  <div class="one" id="header_in">
		 국가 예방접종
		</div>
	<div class="one" id="header_in">
		 <a href="page2.html">국내백신 현황</a>
		</div>
	<div class="one" id="header_in">
		 <a href="page4.html"> 백신의 부작용</a>  
		</div>
	<div class="one" id="header_in">
		 
		</div>
	
	</div>
	
	
	
	
	
	
	
<div id="mid_header">
	
	<div id="mid_header_in">.
		</div>
		
		<div id="mid_heaer_in_health">
		<font size="+5">건강한 내일을 여는<br>
		예방접종의 가치
			</font>
			<br>
			<br>
			<font size="+2">
			백신은 우리 대부분이 잊쳐진<br>
			괴물을 완전히 뿌리뽑을 최강의<br>
			도구 입니다.
				</font>
			<br><br><br><br>
		</div>
		</div>
	
	<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		
	</div>
	
	
<div id="start">
		
		</div>
	
<table width="1548" border="0">
  <tbody>
    <tr>
      <td width="704" height="114">&nbsp;</td>
	  <td width="828"><p><font size="+3">국가예방접종</font></p>
       <font size="3">국가예방접종은 국가가 권장하는 예방접종으로 대상감염병과<br>
        예방접종의 실시기준및 방법에 관한 권장사항을 정하고 있습니다.
       <br> <br> 
      국가예방접종은 보건소와 의료기관에서 접종 가능합니다.</font></td><>
    </tr>
    <tr>
      <td height="84">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="1601" border="0">
  <tbody>
    <tr>
      <td width="718" height="50">&nbsp;</td>
      <td width="401"><font size="4">결핵(BCG, 피내접종)</font></td>
      <td width="31">&nbsp;</td>
      <td width="433">홍역/유행성이하선염/풍진 (MMR)</td>
    </tr>
    <tr>
      <td height="45">&nbsp;</td>
      <td>B형간염(HepB)</td>
      <td>&nbsp;</td>
      <td>수두(VAR)</td>
    </tr>
    <tr>
      <td height="45">&nbsp;</td>
      <td>디프테리아/파상풍/백일해 (DTaP)</td>
      <td>&nbsp;</td>
      <td>A형간염(HepA)</td>
    </tr>
    <tr>
      <td height="57">&nbsp;</td>
      <td>파상풍/다프테리아(Td)</td>
      <td>&nbsp;</td>
      <td>일본뇌염 (IJEV, 불활성화 백신)</td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
      <td>파상풍/디프테리아/백일해 (Tdap)</td>
      <td>&nbsp;</td>
      <td>일본뇌염 (IJEV, 약독화 생백신)</td>
    </tr>
    <tr>
      <td height="46">&nbsp;</td>
      <td>폴리오 (IPV)</td>
      <td>&nbsp;</td>
      <td>사람유두종바이러스(HPV)</td>
    </tr>
    <tr>
      <td height="43">&nbsp;</td>
      <td>디프테리아/파상풍/백일해/폴리오(DTaP-IPV)</td>
      <td>&nbsp;</td>
      <td>인플루엔자 (IIV)</td>
    </tr>
    <tr>
      <td height="44">&nbsp;</td>
      <td>디프테리아/파상풍/백일해/폴리오/b형 헤모필루스 인플루엔자(DTaP-IPV/Hib)</td>
      <td>&nbsp;</td>
      <td>장티푸스 (VICPS, 고위험군 대상)<br></td>
    </tr>
    <tr>
      <td height="77">&nbsp;</td>
      <td>b형 헤모필루스 인플루엔자 (Hiv)</td>
      <td>&nbsp;</td>
      <td>신증후군출혈열(HFRS, 고위험군 대상)</td>
    </tr>
    <tr>
      <td height="28">&nbsp;</td>
      <td>폐렴구균(PCV, PPSV)</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="31">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<div id="start_2">&nbsp;</div>
	<table width="1544" height="144" border="0">
  <tbody>
    <tr>
      <td width="704" height="123">&nbsp;</td>
		<td width="824"><p><font size="+2">기타예방접종</font></p>
      <font size="3">기타예방접종은 국가지원 대상 외에 의료기관에서 받을수 있는
     <br>예방접종 입니다.</font></td>
    </tr>
    
  </tbody>
</table>
	<table width="1545" border="0">
	  <tbody>
	    <tr>
	      <td width="713" height="46">&nbsp;</td>
	      <td width="822">결핵(BCG, 경피접종)</td>
        </tr>
	    <tr>
	      <td height="55">&nbsp;</td>
	      <td>로타바이러스(RV)</td>
        </tr>
	    <tr>
	      <td height="48">&nbsp;</td>
	      <td>수막구균(MCV4)</td>
        </tr>
	    <tr>
	      <td height="61">&nbsp;</td>
	      <td>대상포진(HZV)</td>
        </tr>
      </tbody>
</table>
</body>
</html>
