<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
			width: 1920px;
			height: 2600px;
			background: url('image/web_4.png');
			background-repeat: no-repeat;
			background-size: 1920px 7440.51px
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			width: auto;
			height: 200px;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
	
		div#mid_header{
			height: 490px;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
		}
		div#table_up{
			height: 270px;
		}
		div#mid_low{
			
			height: 320px;
		}
		div#low{
			
			height: 100px;
		}
		div#start{
			height: 120px;
			
		}
		div#start_2{
			height: 90px;
		}
	</style>
	<style type="text/css">
		a:link {color: black; text-decoration: none;}
		a:visited{ color: black; text-decoration: none;}
		a
	</style>
	

<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨위로"><img src="image/up.png"></a>
	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	
<div id="big bbada">
  </div>
  
<div class="" id="header">
	
	  
	 
		  
	
	<div class="" id="header_out"> &nbsp; </div>
	

	
	<div id="title2">
		<font size="6em"><a href="index.html">예방접종 PLUS</a></font>
	</div>
	
	  <div class="one" id="rdot">
		 &nbsp;
		</div>
	  <div class="one" id="header_in">
		 <a href="page3.html">국가 예방접종</a>
		</div>
	<div class="one" id="header_in">
		 <a href="page2.html">국내백신 현황</a>
		</div>
	<div class="one" id="header_in">
		 백신의 부작용 
		</div>
	<div class="one" id="header_in">
		 
		</div>
	
	</div>
	
	
	
	
	
	
	
<div id="mid_header">
	
	<div id="mid_header_in">.
		</div>
		
		<div id="mid_heaer_in_health">
		<font size="+5">건강한 내일을 여는<br>
		예방접종의 가치
			</font>
			<br>
			<br>
			<font size="+2">
			백신은 우리 대부분이 잊쳐진<br>
			괴물을 완전히 뿌리뽑을 최강의<br>
			도구 입니다.
				</font>
			<br><br><br><br>
		</div>
		</div>
	
	<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		
	</div>
	
	
<div id="start">
		
		</div>
<center>
  <table width="1190" border="0">
  <tbody>
    <tr>
      <td width="344"><center><img src="image/onebutten.png" width="114" height="114" alt=""/></center></td>
      <td width="35">&nbsp;</td>
      <td width="408"><center><img src="image/twobutten.png" width="140" height="136" alt=""/></center></td>
      <td width="20">&nbsp;</td>
      <td width="349"><center><img src="image/tbutten.png" width="116" height="115" alt=""/></center></td>
    </tr>
    <tr>
      <td></td>
      <td>&nbsp;</td>
      <td></td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td><center>
        <a href="page4.html"><img src="image/ilban2.png" width="281" height="78" alt=""/></a>
      </center></td>
      <td>&nbsp;</td>
      <td><center>
        <img src="image/boksu.png" width="281" height="78" alt=""/>
      </center></td>
      <td>&nbsp;</td>
      <td><center><img src="image/boksu.png" width="281" height="78" alt=""/></center></td>
    </tr>
  </tbody>
</table>
  <table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="118">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/onebutten.png" width="56" height="56" alt=""/></td>
        <td><p>결핵 Tuberculosis</p>
          <p>접종 대상 및 시기 : 생후 4주 이내의 모든 신생아</p>
          <p>BCG 예방접종후의 이상반응에는 무엇이 있나요?</p>
          <p>가장 흔한 국소반응은 광범위한 국소 피부 궤양, 국소 림프절염으로 면역이 정상인 접종자의 1%미만에서 발생하는데, 대개 수 주에서 수개월 사이에 발생하며 간혹 수 년 후에 나타날 수 있으나, 대부분 수개월에 걸쳐 자연적으로 소실됩니다.</p>
        <p>전신반응으로는 매우 드물게 골염/골수염, 파종성 BCG감염증이 있을 수 있습니다.</p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
	
	
	
	
	
	<table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/onebutten.png" width="56" height="56" alt=""/></td>
        <td><p>홍역.유행성이하선염.풍진 Measles. Mumps. Rubella</p>
          <p>접종 대상 및 시기 : 생후 12~15개월과 만 4~6세에 가각1회 접종</p>
          <p>MMR 접종 후 의 이상반응에는 무엇이 있나요?</p>
          <p>MMR 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다. 발열, 발진, 림프절 종창, 관절통등이 흔하게 발생될 수 있고 관절염, 혈소판 감소증 등이 드물게 발생할 수 있으며 매우 드물게 중추신경계 이상반응, 아나필라시스등이 발생할 수 있습니다.<br>
        </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
	<table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/onebutten.png" width="56" height="56" alt=""/></td>
        <td><p>수두 Varicella</p>
          <p>접종 대상 및 시기 : 모든 영유아 , 생후 12~15개월 에 1회접종</p>
          <p>수두예방접종 후 의 이상반응에는 무엇이 있나요?</p>
          <p>수두 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다.<br>
            이상반응 중 가장 흔한 것은 접종부위의 통증, 발적이나 부어오름 등이며, 전신 이상반응으로 발열, 수두 유사 발진이 발생할 수 있습니다.</p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
	
	
	
	
	<table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/onebutten.png" width="56" height="56" alt=""/></td>
        <td><p>장티푸스 Typhoid Fever</p>
          <p>접종 시기 : 만 5세이상에서 1회 접종</p>
          <p>인플루엔자 예방접종후 의 이상반응에는 무엇이 있나요?</p>
          <p>이상반응 중 가장 흔한 것은 접종 후 통증, 발적, 단단하게 굳음, 불쾌감, 가려움 등이 있습니다.        </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
	
	
	
  </table>
	<table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/onebutten.png" width="56" height="56" alt=""/></td>
        <td><p>대상포진 Herpes zoster</p>
          <p>대상포진 예방접종후 의 이상반응에는 무엇이 있나요?</p>
          <p>대상포진 예방접종 후 발적, 통증, 부종과 같은 국소반응이 가장 흔하게 나타납니다.<br>
          </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
	
</center>


</body>
</html>
