<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
			
			height: 7440.51px;
			background: url('image/web_4.png');
			background-repeat: no-repeat;
			background-size: cover;
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			white-space: nowrap;
			width: auto;
			height: 200px;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
	
		div#mid_header{
			white-space: nowrap;
			height: 490px;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
		}
		div#table_up{
			height: 270px;
		}
		div#mid_low{
			
			height: 320px;
		}
		div#low{
			
			height: 100px;
		}
		div#start{
			height: 120px;
			
		}
		div#start_2{
			height: 90px;
		}
	</style>
	<style type="text/css">
		a:link {color: black; text-decoration: none;}
		a:visited{ color: black; text-decoration: none;}
		a
	</style>
	
	<a style="display:scroll;position:fixed;bottom:15px;right:15px;" href="#" title=”맨위로"><img src="image/up.png"></a>

	





	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	
<div id="big bbada">
  </div>
  
<div class="" id="header"><center><table width="1200px" border="0" id="header_pyo">
  <tbody>
    <tr>
      
      <td width="12%"><font size="6em">

<a href="index.html"><img src="image/logo.png" width="248" height="55" alt=""/></a></font></td>
      <td width="30%" >&nbsp;</td>
      <td width="10%"><a href="page4.html"><font size="+2"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">백신의 부작용</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"> <a href="page2.html"><font size="+2"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국내백신 현황</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"><font size="+2"><a href="page3.html"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국가 예방접종</p></font></a></td>
      
    </tr>
  </tbody>
</table>
	</center>

	
	  
	 
		  
	
	
	
	</div>
<div id="mid_header">
  <center>
    <table width="80%" border="0">
      <tbody>
        <tr>
          <td width="30%">&nbsp;</td>
          <td width="30%"><div id="mid_heaer_in_health"><img src="image/mire.png" width="316" height="192" alt=""/><br>
            <br>
          </div></td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </center>
</div>
<div id="for your" class=for>
	<center>
		  <img src="image/Dangshin.png" width="434" height="79" alt=""/>
		</center>
		
	</div>
	
	
<div id="start">
		
		</div>
<center>
  <table width="1190" border="0">
  <tbody>
    <tr>
      <td width="344"><center><img src="image/onebutten.png" width="114" height="114" alt=""/></center></td>
      <td width="35">&nbsp;</td>
      <td width="408"><center><img src="image/twobutten.png" width="140" height="136" alt=""/></center></td>
      <td width="20">&nbsp;</td>
      <td width="349"><center><img src="image/tbutten.png" width="116" height="115" alt=""/></center></td>
    </tr>
    <tr>
      <td></td>
      <td>&nbsp;</td>
      <td></td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td><center>
        <a href="page4_1.html"><img src="image/ilban.png" width="281" height="78" alt=""/></a>
      </center></td>
      <td>&nbsp;</td>
      <td><center>
        <a href="page4"><img src="image/boksu.png" width="281" height="78" alt=""/>
      </a></center></td>
      <td>&nbsp;</td>
      <td><center><a href="page4.html"><img src="image/gowi2.png" width="281" height="78" alt=""/></a></center></td>
    </tr>
  </tbody>
</table>
  <table width="988" border="0" id="">
    <tbody>
      <tr>
        <td width="125" height="118">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="988" border="0" id="table">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/tbutten.png" width="56" height="56" alt=""/></td>
        <td><p><img src="image/text/hepat.png" width="789" height="303" alt=""/><br>
        </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="988" border="0" id="table2">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/fbutten.png" width="56" height="56" alt=""/></td>
        <td><p><img src="image/text/streptococcus.png" width="788" height="255" alt=""/><br>
        </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="988" border="0" id="table3">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/fbutten.png" width="56" height="56" alt=""/></td>
        <td><p><img src="image/text/hepatitis-A.png" width="789" height="313" alt=""/><br>
        </p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="988" border="0" id="table4">
    <tbody>
      <tr>
        <td width="125" height="34">&nbsp;</td>
        <td width="56">&nbsp;</td>
        <td width="785">&nbsp;</td>
      </tr>
      <tr>
        <td height="149">&nbsp;</td>
        <td valign="top"><img src="image/tbutten.png" width="56" height="56" alt=""/></td>
        <td><p><img src="image/text/hemorragic.png" width="790" height="273" alt=""/></p></td>
      </tr>
      <tr>
        <td height="43">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</center>


</body>
</html>
