<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
	
<title>Vaccination PLUS</title>
	
	
	
	
	<style>
		body {
		
			height: 2191px;
			background: url('image/web_2.png');
			background-repeat: no-repeat;
			background-size: cover;
			}
		.one {font-size: 1.5em;
			
			
		}
		
		div#menwi {
			height: 70px;
		}
		
		div#big bbada{
			width: 1920px;
			height: 3324px;
			
		}
		
		.title {
			font-size: 1.5em;
			
		}
		
		.for {line-height: 17px;}
		
		div#header{
			width: auto;
			height: 200px;
			white-space: nowrap;
			}
		div#header_in{
			float: right;
			width: 190px;
			
			
			
		}
		div#header_out{
			float: left;
			width: 345.81px;
			height: 
		}
		div#title{
			
			width: 1920px;
		}
		div#title2{
			float: left;
			width: 345.81px;
			
			
		}
		div#rdot{
			float: right;
			width: 345.81px;
		}
	
		div#mid_header{
			height: 460px;
		
		}
		div#mid_header_in{
			width: 345.81px;
			float: left;
		}
		div#mid_heaer_in_health{
			height: 300px;
			float: left;
		}
		div#for your{
			
		}
		div#table_up{
			height: 270px;
		}
		div#mid_low{
			
			height: 350px;
		}
		div#low{
			
			height: 70px;
		}
		
	</style>
	<style type="text/css">
		a:link {color: black; text-decoration: none;}
		a:visited{ color: black; text-decoration: none;}
		a
	</style>
	
	
	
	
	
	
</head>


<body>
	<div id="menwi">
		
  </div>
	

<div class="" id="header"><center><table width="1200px" border="0" id="header_pyo">
  <tbody>
    <tr>
      
      <td width="12%"><font size="6em">

<a href="index.html">예방접종 PLUS</a></font></td>
      <td width="30%" >&nbsp;</td>
      <td width="10%"><a href="page4.html"><font size="+2"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">백신의 부작용</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"> <a href="page2.html"><font size="+2"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국내백신 현황</p></font></a></td>
      <td width="2%">&nbsp;</td>
      <td width="10%"><font size="+2"><a href="page3.html"><p onMouseover="this.style.color='#A2A2F4';" onMouseout="this.style.color='black';">국가 예방접종</p></font></a></td>
      
    </tr>
  </tbody>
</table>
	</center>

	
	  
	 
		  
	
	
	
	</div>
	
	
	
	
	
	
	
<div id="mid_header">
	
	<div id="mid_header_in">.
		</div>
		
		<div id="mid_heaer_in_health">
		<font size="+5">건강한 내일을 여는<br>
		예방접종의 가치
			</font>
			<br>
			<br>
			<font size="+2">
			백신은 우리 대부분이 잊쳐진<br>
			괴물을 완전히 뿌리뽑을 최강의<br>
			도구 입니다.
				</font>
			<br><br><br><br>
		</div>
		</div>
	
	<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		
	</div>
	
	<div id="table_up">
		&nbsp;
		</div>
	
<table width="1662" border="0">
  <tbody>
    <tr>
       <td width="378" height="92">&nbsp;</td>
      <td width="407">
		  <center>
		  <font size="5">사백신<br>Inactivated Vaccine</font>
			
		
	    </center>
	  </td>
		<td width="333">&nbsp;</td>
      <t width="253">
		  
		<td width="400">
		 <center><font size="5">생백신<br>Attenuated Vaccine</font>
		<br><br>
			
		  </center>
		</td>
      <td width="122">&nbsp;</td>
    </tr>
    <tr>
       <td width="378">&nbsp;</td>
      <td width="407">&nbsp;</td>
		<td width="333">&nbsp;</td>
      <td width="400">&nbsp;</td>
      <td width="122">&nbsp;</td>
    </tr>
    <tr>
       <td width="378" height="120">&nbsp;</td>
      <td width="407">
      <center><a href="page2_2.html"><img src="image/sa_in.png" width="400" height="69"></a></center></td>
		<td width="333">&nbsp;</td>
      <td width="400"> <center><a href="page2_1.html"><img src="image/seng_in.png" width="400" height="69"></a></center></td>
      <td width="122">&nbsp;</td>
    </tr>
  </tbody>
</table>
	<div id="mid_low">
		<center>
		

	 
			</center>

	  
	  </div>
	<center>
</center>
	

<div id="for your" class=for>
		<center>
		<font size="5">for your child<br></font><br>
		<font size="4">당신의 관심이 내일의 건강을 이어나갑니다.</font>
			</center>
		</div>
		
		<div id="low">
			&nbsp;
			
			</div>
		<center>
		<table width="950" >
  <tbody>
    <tr>
      <td width="357" height="79"><center><font size="5">사백신<br>Inactivated Vaccine</font></center></td>
      <td width="191">&nbsp;</td>
      <td width="386"><center><font size="5">사백신<br>Inactivated Vaccine</font></center></td>
    </tr>
    
    <tr>
      <td height="197">
		<center>
		  <font size="4">병원체를 죽이고 항원은 그대로 유지하여<br> 만든 백신입니다.<br><br>
죽은 균을이용했기 때문에 여러번 접종<br> 해야 하지만 면역력이 떨어진 사람도<br> 안전하게 사용할 수 있는 백신 입니다</font></center>
		
		</td>
      <td>&nbsp;</td>
      <td>
	<center><font size="4">생백신 은 살아있는 균을 배양해 그 균이<br> 가진 독소를 약화시킨 뒤(약독화) 주사약<br> 속에 넣어 만든 백신입니다.<br><br>
		  생백신은 면역반응이 강해 항체를 빨리<br> 생성하여 접종 횟수가 작은 것이 장점이며<br> 부작용 사례나 이상반응에 큰 차이는 없는<br> 백신 입니다.</font></center>
		</td>
    </tr>
  </tbody>
</table>
</center>
	
	
	</div>
		

	
	
	



 

</body>
</html>
